<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="650.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo22.rubrica.Controller.AddContactController">
   <children>
      <VBox alignment="CENTER" prefHeight="650.0" prefWidth="500.0">
         <children>
            <ScrollPane minHeight="474.0" minWidth="500.0" prefHeight="550.0" prefWidth="500.0">
              <content>
                <AnchorPane minHeight="542.0" minWidth="478.0" prefHeight="950.0" prefWidth="478.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1000.0" maxWidth="500.0" minHeight="650.0" minWidth="500.0" spacing="50.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  									<image>
                  										<Image url="@/images/contact.png" />
                  									</image>
                  							  </ImageView>
                              <TextField fx:id="inputName" maxWidth="400.0" minWidth="400.0" promptText="Nome..." />
                              <TextField fx:id="inputSurname" maxWidth="400.0" promptText="Cognome..." />
                              <TextField fx:id="inputPhoneNumber_1" maxWidth="400.0" promptText="Numero di telefono N.1..." />
                              <TextField fx:id="inputEmail_1" maxWidth="400.0" promptText="E-mail N.1..." />
                              <TextField fx:id="inputDescription" maxWidth="400.0" promptText="Descrizione..." />
                              <TextField fx:id="inputPhoneNumber_2" layoutX="210.0" layoutY="522.0" maxWidth="400.0" promptText="Numero di telefono N.2..." />
                              <TextField fx:id="inputEmail_2" layoutX="210.0" layoutY="566.0" maxWidth="400.0" promptText="E-mail N.2..." />
                              <TextField fx:id="inputPhoneNumber_3" layoutX="210.0" layoutY="645.0" maxWidth="400.0" promptText="Numero di telefono N.3..." />
                              <TextField fx:id="inputEmail_3" layoutX="210.0" layoutY="732.0" maxWidth="400.0" promptText="E-mail N.3..." />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveButton" alignment="CENTER" layoutX="340.0" layoutY="61.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#handlerSaveButton" text="Salva" />
                  <Button fx:id="cancelButton" alignment="CENTER" layoutX="55.0" layoutY="61.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#handlerCancelButtonAction" text="Annulla" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
