<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minHeight="300.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo22.rubrica.Controller.ContactListController" style="-fx-background-color: #365b6d;">
	<ListView fx:id="contactListView" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" />
</AnchorPane>
