<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="300.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo22.rubrica.Controller.GroupListController">
   <children>
   	<ListView fx:id="groupListView" layoutX="7.0" layoutY="7.0" prefHeight="385.0" prefWidth="585.0" />
      <Button fx:id="removeGroupButton" layoutX="41.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#removeGroup" prefHeight="27.0" prefWidth="207.0" style="-fx-background-color: white; -fx-text-fill: #365b6d; -fx-border-color: #365b6d;" text="Rimuovi Gruppo" />
      <Button fx:id="modifyGroupButton" layoutX="355.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#modifyGroup" prefHeight="27.0" prefWidth="207.0" style="-fx-background-color: white; -fx-text-fill: #365b6d; -fx-border-color: #365b6d;" text="Modifica Gruppo" />
   </children>
</AnchorPane>
