<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<!-- Commento -->

<VBox maxWidth="600.0" minHeight="100.0" minWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo22.rubrica.Controller.HeaderController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <GridPane prefHeight="50.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="394.0" minWidth="274.0" prefWidth="274.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="207.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" text="Rubrica">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#handlerAddButton" text="Aggiungi Contatto" textAlignment="JUSTIFY" GridPane.columnIndex="2" />
            <Button fx:id="addGroupButton" mnemonicParsing="false" onMouseClicked="#handlerAddGroupButton" text="Aggiungi Gruppo" textAlignment="JUSTIFY" GridPane.columnIndex="2" />
            <Button fx:id="visualizeGroupsButton" mnemonicParsing="false" onAction="#handlerVisualizeGroupsButton" prefHeight="37.0" prefWidth="100.0" text="Gruppi" GridPane.columnIndex="1" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </GridPane>
      <HBox />
   </children>
</VBox>
